CREATE TABLE message (
  message_id   BigInt(20) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  user_id      Integer(10) UNSIGNED NOT NULL,
  from_user_id Integer(10) UNSIGNED NOT NULL,
  message      LongText CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1 ROW_FORMAT=DYNAMIC DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE message COMMENT = '';
CREATE TABLE user (
  user_id  Integer(10) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  username NVarChar(100) COLLATE utf8_general_ci NOT NULL,
  active   Binary(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB AUTO_INCREMENT=1 ROW_FORMAT=DYNAMIC DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE user COMMENT = '';

ALTER TABLE user ADD CONSTRAINT u_user UNIQUE
    (username);

ALTER TABLE message ADD CONSTRAINT fk_message_from_user FOREIGN KEY (from_user_id)
  REFERENCES user (user_id)
  ON DELETE NO ACTION 
  ON UPDATE NO ACTION;

ALTER TABLE message ADD CONSTRAINT fk_message_user FOREIGN KEY (user_id)
  REFERENCES user (user_id)
  ON DELETE NO ACTION 
  ON UPDATE NO ACTION;

